<html>

<head>
    <meta charset="utf-8">
    <script src="js/utils.js"></script>
    <!-- <script src="rsrc/text/savetext.js"></script> -->
    <script src="rsrc/text/text.js"></script>
    <script src="js/libs/p5.min.js"></script>
    <script src="js/libs/p5.dom.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="js/textanalysis.js"></script>
    <script src="js/sketch.js">
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
</body>

</html>